<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span style="width:100%">
        <ul>
            <li><a href="adminlogin.html" target="_self">AdminLogin</a></li>&nbsp;
          <li><a href="blooddonation.html" target="_self">Home</a></li>&nbsp;
         <li> <a href="about.html" target="_self">About</a></li>&nbsp;
          <li><a href="contact.html" target="_self">Contact Us</a></li>
          </ul>
     </span>
      <div class="home">    
        <pre style='text-align:center;color:white;font-size:20px;text-shadow:4px 4px 4px rgb(14, 18, 6)'><q>The blood you donate gives someone<br> another  chance at  life.</q></pre>
        <h1>GIVE THE GIFT OF LIFE<BR><B>DONATE BLOOD</B></h1>
      </div><br>
       <br>
    <img class="i" src="https://img.freepik.com/premium-photo/perfect-blue-eye-macro-sterile-environment-perfect-vision-high-resolution-vision-future-healthy-life-concept_685067-4947.jpg" alt="Vision">
    <h2><u><b>Our Vision</b></u></h2>
    <pre>The ultimate vision is to contribute significantly to saving lives by ensuring a reliable and safe blood supply for medical treatments, surgeries, and emergencies.
        Strive to build strong collaborations with healthcare institutions, government agencies, non-profit organizations,
         and the community to create a unified and effective approach to blood donation management.
    </pre>
    <img class="i" src="https://images.inc.com/uploaded_files/image/1920x1080/shutterstock_318915104_360067.jpg" alt="goal">
    <h2><u><b>Our Goal</b></u></h2>
    <pre>The primary goal is to encourage more individuals to donate blood regularly.
        Organize awareness campaigns and events to educate the public about the importance of blood donation.
        </pre>
        <img class='i' src="https://thumbs.dreamstime.com/b/handwriting-text-writing-our-mission-concept-meaning-tasks-schedule-need-to-made-them-right-order-success-woman-wear-161510246.jpg">
        <h2><u><b>Our Mission</b></u></h2>
        <pre>The primary focus is to effectively and efficiently manage the entire process of blood donation,from registration to blood collection, testing, storage and distribution.
            The mission is to ensure a seamless and timely supply of safe blood to meet the healthcare needs of the community.
</body>
</html>